* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(26, 26, 26);
}

.container {
  height: 100vh;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(3, 180px);
  gap: 3px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 84px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cell:hover {
  background-color: #d8d1d1;
}

.main-btn {
  font-size: 16px;
  color: #f0f0f0;
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.2);
}

.main-btn:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

@media (max-width: 600px) {
  .container {
    justify-content: center;
    gap: 30px;
  }
  .main-btn {
    scale: 150%;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 2px;
  }
}
